   


tables created 
CREATE TABLE PET(
    PET_ID   int PRIMARY KEY,
    Petname  VARCHAR2(30),
    PETTYPE  VARCHAR2(30),
    AGE int,
    OWNER VARCHAR(30);
INSERT INTO PET VALUES(246,ROVER,DOG,12,SAM COOK);
INSERT INTO PET VALUES(298,SPOT,DOG,2,TERRY KIM);
INSERT INTO PET VALUES(341,MORRIS,CAT,4,SAM COOK);
INSERT INTO PET VALUES(519,TWEEDY,BIRD,2,TERRY KIM);
INSERT INTO PET VALUES(444,Shumpi,BIRD,5,Mac);
INSERT INTO PET VALUES(222,Milo,DOG,10,Sanjose);


CREATE TABLE VISIT(
    Foreign key(PET_ID)  references pet(pet_id),
    VISITDATE DATE,
    PROC_NO. int);
INSERT INTO VISIT VALUES(246,JAN 13/2002,1);
INSERT INTO VISIT VALUES(246,MAR 27/2002,10);
INSERT INTO VISIT VALUES(246,APR 02/2002,5);
INSERT INTO VISIT VALUES(298,JAN 21/2002,8);
INSERT INTO VISIT VALUES(298,MAR 10/2002,5);
INSERT INTO VISIT VALUES(341,JAN 23/2001,1);
INSERT INTO VISIT VALUES(341,JAN 13/2002,1);
INSERT INTO VISIT VALUES(519,APR 30/2002,20);
INSERT INTO VISIT VALUES(519,APR 30/2002,12);
INSERT INTO VISIT VALUES(444,AUG 30/2002,20);
INSERT INTO VISIT VALUES(444,AUG 30/2002,12);
INSERT INTO VISIT VALUES(222,FEB 13/2003,1);
INSERT INTO VISIT VALUES(222,MAR 27/2003,10);
INSERT INTO VISIT VALUES(222,APR 12/2003,5);
    


CREATE TABLE PROCEDURE(
    foreign key(PROC_NO.) references visit(proc_no.),
    PROC_NAME    VARCHAR2(20));
INSERT INTO PROCEDURE VALUES(1,RABIES VACCINATION);
INSERT INTO PROCEDURE VALUES(10,EXAMINE and TREAT WOUND);
INSERT INTO PROCEDURE VALUES(5,HEART WORM TEST);
INSERT INTO PROCEDURE VALUES(8,TETANUS VACCINATION);
INSERT INTO PROCEDURE VALUES(20,ANNUAL CHECK UP);
INSERT INTO PROCEDURE VALUES(12,EYE WASH);



















CREATE DATABASE Training

USE Training


CREATE TABLE DEPT (
 DEPTNO              int NOT NULL,
 DNAME               VARCHAR(14),
 LOC                 VARCHAR(13),
 CONSTRAINT DEPT_PRIMARY_KEY PRIMARY KEY (DEPTNO));

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

CREATE TABLE EMP (
 EMPNO               int NOT NULL,
 ENAME               VARCHAR(10),
 JOB                 VARCHAR(9),
 MGR                 int CONSTRAINT EMP_SELF_KEY REFERENCES EMP (EMPNO),
 HIREDATE            DATE,
 SAL                 int,
 COMM                int,
 DEPTNO              int NOT NULL,
 CONSTRAINT EMP_FOREIGN_KEY FOREIGN KEY (DEPTNO) REFERENCES DEPT (DEPTNO),
 CONSTRAINT EMP_PRIMARY_KEY PRIMARY KEY (EMPNO));

INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1-MAY-81',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'9-JUN-81',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'2-APR-81',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'8-SEP-81',1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'3-DEC-81',950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'3-DEC-81',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);






1NF 
    Pet ID                procedure id
    Pet Name              visit date
    Pet Age               procedure name
    Pet Type
    Pet owner

2NF Pet id           pet type    procedure id
    pet name         pet id      procedure name
    pet age
    pet owner

3NF   pet id         owner id         procedure id      visit date
      pet name       owner name       procedure name    procedure id
      pet age
      pet owner id      